[metadata]
name = blobcity
version = 0.0.1
author = ""
author_email = ""
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires=
    cliff
    joblib
    numpy
    scikit-learn
    optuna

[options.packages.find]
